import java.util.Scanner;
public class AddString{

public static void main(String[] args){

System.out.println("Input the first number to add");
Scanner scan = new Scanner(System.in);
String s1 = scan.nextLine();
System.out.println("Input the second number to add");
String s2 = scan.nextLine();
String s3 = s1+s2;
//String s4 = s1*s2;
System.out.println("the answer:"+s3);
}

}